# rabbitmq-dynamic-ttl

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/ercan/poc/rabbitmq/: RabbitmqDynamicTtlApplication.java
src/main/java/dev/ercan/poc/rabbitmq/amqp/: AbstractMessageProcessor.java
src/main/java/dev/ercan/poc/rabbitmq/amqp/config/: DelayedQueueConfig.java  DelayedQueueConsumerConfig.java  SimpleQueueConfig.java  SimpleQueueConsumerConfig.java
src/main/java/dev/ercan/poc/rabbitmq/amqp/consumer/: DelayedQueueConsumer.java  SimpleQueueConsumer.java
src/main/java/dev/ercan/poc/rabbitmq/amqp/model/: QueueMessage.java
src/main/java/dev/ercan/poc/rabbitmq/amqp/producer/: DelayedQueueProducer.java  SimpleQueueProducer.java
src/main/java/dev/ercan/poc/rabbitmq/controller/: MessageController.java
src/main/java/dev/ercan/poc/rabbitmq/dto/: MessageRequest.java
src/main/resources/: application.properties
