spring.application.name=rabbitmq-dynamic-ttl

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=s3cret

rabbitmq.simple.exchange=simple-exchange
rabbitmq.simple.queue=simple-queue

rabbitmq.delayed.exchange=delayed-exchange
rabbitmq.delayed.queue=delayed-queue
rabbitmq.delayed.wait.queue=delayed-wait-queue
